<!DOCTYPE HTML>
<HTML>
    <head>
        <title>HaX critCalc</title>
        <script type="text/javascript" src="crit_calc.js"></script>
    </head>
        <body>
            <h1>Critcalc</h1>
            <ol>
                <li>Enter your total agility</li>
                <li>Enter weapon or spell critchance</li>
                <li>Enter your +critical chance bonus</li>
                <li>???</li>
                <li>Check the result</li>
            </ol>
            <div>
                <form action="">
                Agility:
                <input id="agility_inp" type="text">
                +Crit bonus:
                <input type="text" id="plus_crit">
                Crit chance:1/
                <input type="text" id="base_crit">
                <button type="button" class="btn btn-default" onclick="main()">Calculate</button>
                </form>
            </div>
            <div>
                Result:1/
                <input type="text" id="result" readonly>
            </div>
        </body>
</HTML>